<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RAF</title>
        <link rel="stylesheet" href="MainPage.css">
    </head>
    <body>
        <div class="container">
        <h1>Добро пожаловать на Тотализатор Мисс РФиКТ</h1>
        <h2>Войдите или создайте аккаунт</h2>

        <div class="buttons">
            <a href="LoginPage.html" class="btn">Вход</a>
            <a href="RegistrationPage.html" class="btn">Регистрация</a>
        </div>
    </div>
    </body>
</html>